[tox]
minversion = 3.4.0
toxworkdir = {env:TOX_WORKDIR:{toxinidir}/.tox}
envlist = py{35,36,37},py{35,36,37}-{min}

[testenv]
platform = linux: linux
           macos: darwin
skip-missing-interpreter = True
usedevelop = {env:TOX_USEDEVELOP:True}
# Set `recreate` as True to recreate the virtualenvs if needed
recreate = False
extras =
    unittests
    !noextras: pytorch,cleverhans
deps =
    {min,n17}: numpy~=1.17.0
    {min,scy3}: scipy~=1.3.1.0
    {min,sk21}: scikit-learn~=0.21.0
    {min}-!noextras: torchvision~=0.2.2.0
    {min,torch11}-!noextras: torch~=1.1.0
    torch13-!noextras: torch~=1.3.0
    {min,tf114}-!noextras: tensorflow~=1.14.0
    {min,clh}-!noextras: cleverhans
    gpu-!noextras: tensorflow-gpu~=1.14.0
commands_pre =
    pip freeze
commands =
    py.test src/secml --cov=src/secml {posargs}

[testenv:min]
description = env with minimum versions of dependencies and extras (python 3.5)
basepython = python3.5

[testenv:min-noextras]
description = env with minimum versions of dependencies and no extras (python 3.5)
basepython = python3.5

[testenv:latest]
description = env with latest versions of dependencies (python 3.5)
basepython = python3.5

[testenv:latest-gpu]
description = env with latest versions of dependencies and extra gpu support (python 3.5)
basepython = python3.5

# Test notebooks
[testenv:latest-notebooks]
description = env with latest versions of dependencies for testing notebooks (python 3.5)
basepython = python3.5
commands =
    py.test src/secml/test_simple.py --nbval tutorials {posargs}

# Documentation
[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.5
usedevelop = {env:TOX_USEDEVELOP:True}
recreate = False
deps = -rdocs/requirements.txt
extras =
passenv = SECML_ISRELEASE
commands =
;    rm -r docs/build
;    sphinx-apidoc -M -o docs/source/ src/secml/ '_*' "*tests"  # Build addition sources
    sphinx-build -E -W --keep-going -c docs/source/ -b html docs/source/ docs/build/html

# Release tooling
[testenv:build]
basepython = python3.5
skip_install = true
recreate = False
deps =
    setuptools
    twine
passenv = SECML_ISRELEASE
commands =
    python setup.py clean --all
    python setup.py -q bdist_wheel --universal
    python setup.py -q sdist --formats=zip

# PYTEST CONFIG
[pytest]
filterwarnings =
    once:check\_pickle is deprecated in joblib 0\.12 and will be removed in 0\.13:DeprecationWarning
    ignore:numpy.dtype size changed*:RuntimeWarning
    ignore:numpy.ufunc size changed*:RuntimeWarning
    ignore:More than.*figures have been opened*:RuntimeWarning
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated*:DeprecationWarning
    ignore:Passing (type, 1)*:FutureWarning
    ignore:the imp module is deprecated in favour of importlib*:PendingDeprecationWarning
    ignore:the imp module is deprecated in favour of importlib*:DeprecationWarning
    ignore:KernelManager._kernel_spec_manager_changed is deprecated*:DeprecationWarning
    ignore:Matplotlib is building the font cache*:UserWarning
    ignore:Report.file_reporters will no longer be available*:DeprecationWarning

# PYTEST-COV CONFIG
[coverage:run]
branch = True
omit =
    */tests/*
    */test_*
    */testing/*

[coverage:report]
show_missing = True
